{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NetSentinel;User Id=sa;Password=NetSentinel_Strong!2026;TrustServerCertificate=True;Encrypt=True"
  },
  "Database": {
    "ApplyMigrations": true
  },
  "SecurityAnalysis": {
    "TrustedNetworks": [
      "127.0.0.0/8",
      "10.0.0.0/8",
      "172.16.0.0/12",
      "192.168.0.0/16"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
